# Parsing-CSV-to-Mongo

./: .gitignore  ParsingFromCSVtoMongoDB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DBProject/: DBProject.csproj
DBProject/Repositories/: SensorDataRepository.cs
ParsingFromCSVtoMongoDB/: Dockerfile  ParsingFromCSVtoMongoDB.csproj  Program.cs
ParsingFromCSVtoMongoDB.Test/: ParsingFromCSVtoMongoDB.Test.csproj  SensorDataTests.cs
ParsingFromCSVtoMongoDB/Properties/: launchSettings.json
TypeLibrary/Data/: SensorData.cs
TypeLibrary/Repositories/: ISensorDataRepository.cs
